# OB

./: .gitlab-ci.yml  README.md  pom.xml
charts/: values.yaml
go-prod/: clo.sql  crm.sql  fm.sql  paylater.sql
onboarding-platform/: log4j2.xml
onboarding-platform/fm/: HDDV-FM.html  HDTD-FM-PRE.html  HDTD-FM-ZERO-INTEREST.html  HDTD-FM.html  HDUQ-FM.html
onboarding-platform/fmfb/: HDDV-FMFB.html  HDUQ-FMFB.html
onboarding-platform/fmob/: HDTD-FMOB-v1.1.html  HDUQ-FMOB.html
src/main/java/com/mservice/fs/onboarding/: Starter.java
src/main/java/com/mservice/fs/onboarding/config/: AttachFileConfig.java  ContractConfig.java  GChatConfig.java  MultiStoreConfig.java  MultiUpdateConfig.java  OnboardingConfig.java
src/main/java/com/mservice/fs/onboarding/connection/http/: KnockOutRuleService.java  LoanDeciderService.java  PackageInfoService.java  PaymentInfoService.java  SendOtpService.java  SocialSellerService.java  VerifyOtpService.java
src/main/java/com/mservice/fs/onboarding/connection/jdbc/: ActivateProcessor.java  BatchUpdatingStatusProcessor.java  GetApiInitDataProcessor.java  GetDeDupDataProcessor.java  GetListApplicationCrm.java  ListApplicationProcessor.java  StoreApplicationDataProcessor.java  StoreContractLinkProcessor.java  StoreDeletedCacheProcessor.java  StoreTrackingStatusProcessor.java  UpdateApplicationDataProcessor.java  UpdateApplicationStatusProcessor.java  UpdateDueDayPackageProcessor.java  UpdateFileContractLinkProcessor.java  UpdatePackageProcessor.java  UpdatePartnerApplicationProcessor.java  UpdateReasonMessageProcessor.java  UpdateStatusProcessor.java  UpdatingRoutingResultProcessor.java
src/main/java/com/mservice/fs/onboarding/enums/: AIDataLogType.java  AIErrorCode.java  AIMessageType.java  AIStatus.java  AddressType.java  AiAction.java  AiUserProfileEnumMap.java  FaceDataResult.java  LenderLogic.java  OnboardingErrorCode.java  PrefixOnboarding.java  Relationship.java  UserGroup.java  UserProfileConfigValue.java
src/main/java/com/mservice/fs/onboarding/job/: AbsAIListener.java  AbsGetUserProfileTask.java  AbsMidKnockOutRuleAITask.java  AbsNotiUserListener.java  AbsPartnerResultAIListener.java  AbsUpdatePackageListener.java  CheckStatusGetUserProfileTask.java  IdempotencyTask.java  KnockOutRuleAiTask.java  KorRejectScreenLogListener.java  LendingConfiguredPackageTask.java  MidKorRejectScreenLogListener.java  OnboardingData.java  OnboardingJob.java  OnboardingListener.java  OnboardingSendAdapterListener.java  OnboardingSendAdapterTask.java  OnboardingSendPlatformListener.java  OnboardingSendPlatformTask.java  OnboardingSubmitTask.java  OnboardingTask.java  OtpGetCacheDataTask.java  PackageAiTask.java  SaveCacheListener.java  SendApplicationDataPlatformListener.java  SendApplicationPlatformTask.java  SendingPlatformListener.java  StoreRejectFormListener.java  TrackingPartnerStatusListener.java  TrackingRequestListener.java  UpdateApplicationStatusListener.java
src/main/java/com/mservice/fs/onboarding/job/active/: ActivateApplicationJob.java  InactivateApplicationJob.java
src/main/java/com/mservice/fs/onboarding/job/checkstatus/: CheckStatusJob.java  CheckStatusQuickJob.java
src/main/java/com/mservice/fs/onboarding/job/checkwhitelistpackage/: CheckWhiteListPackageJob.java
src/main/java/com/mservice/fs/onboarding/job/crm/: AbsCrmJob.java  CrmCancelJob.java  CrmGetListJob.java  CrmUpdateScamStatusJob.java
src/main/java/com/mservice/fs/onboarding/job/disburse/: DisburseJob.java
src/main/java/com/mservice/fs/onboarding/job/generateotp/: GenerateOtpJob.java
src/main/java/com/mservice/fs/onboarding/job/notify/: NotifyUserJob.java
src/main/java/com/mservice/fs/onboarding/job/notinewpackage/: NotiPackageAsyncJob.java
src/main/java/com/mservice/fs/onboarding/job/offer/: GetOfferJob.java
src/main/java/com/mservice/fs/onboarding/job/partnerroutingresult/: PartnerRoutingResultJob.java
src/main/java/com/mservice/fs/onboarding/job/pendingform/: InitConfirmJob.java  PendingFormJob.java
src/main/java/com/mservice/fs/onboarding/job/reasonmessage/: UpdateReasonMessageJob.java
src/main/java/com/mservice/fs/onboarding/job/telco/: GetApplicationTask.java  GetCacheTask.java  OtpTrackingRequestListener.java
src/main/java/com/mservice/fs/onboarding/job/updatestatus/: UpdateStatusJob.java
src/main/java/com/mservice/fs/onboarding/job/verifyotp/: VerifyOtpJob.java  VerifyOtpSignJob.java
src/main/java/com/mservice/fs/onboarding/model/: OtpRequest.java  OtpResponse.java
src/main/java/com/mservice/fs/onboarding/model/application/: ApplicationCheckStatusDB.java  ApplicationCheckStatusDbWrapper.java  ApplicationListWrapper.java  C06Result.java  DeviceInfo.java  KycDataAI.java  KycImage.java  LoanGoal.java  NfcInfo.java  ScamStatus.java  ScreenLog.java  UserProfileAI.java  UserProfileInfoWrapper.java
src/main/java/com/mservice/fs/onboarding/model/common/: OnboardingBaseRequest.java
src/main/java/com/mservice/fs/onboarding/model/consent/: ConsentRequest.java  ConsentResponse.java
src/main/java/com/mservice/fs/onboarding/model/contract/: StoreContractRequest.java  StoreContractResponse.java
src/main/java/com/mservice/fs/onboarding/model/crm/: CrmCancelApplicationRequest.java  CrmConfig.java  CrmListRequest.java  CrmRequest.java  CrmResponse.java  CrmType.java  CrmUpdateScamRequest.java  LoanInfo.java  LoanListWrapper.java
src/main/java/com/mservice/fs/onboarding/model/db/: UpdateRoutingResultDB.java  UpdatingStatusDB.java
src/main/java/com/mservice/fs/onboarding/model/disburse/: ApplicationDisbursedData.java  ScoreDisburseRequest.java
src/main/java/com/mservice/fs/onboarding/model/generateotp/: GenerateOtpRequest.java  (+1 more)
src/main/java/com/mservice/fs/onboarding/service/: CrmServiceProcessor.java  GetApplicationProcessor.java  GetDisbursedApplicationProcessor.java  MiniAppConfigProcessor.java  PackageInfoService.java  ServiceInfoService.java  UpdatingStatusProcessor.java
src/main/java/com/mservice/fs/onboarding/utils/: CrmUtils.java  GChatSevice.java  OnboardingDBUtils.java  OnboardingUtils.java  UserProfileInfoValidator.java
(+332 files in other folders)
