<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mservice.fs</groupId>
        <artifactId>fs-suites</artifactId>
        <version>1.5.2</version>
    </parent>
    <artifactId>financial-onboarding-platform</artifactId>
    <version>2.3.67</version>
    <packaging>jar</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>libraries-bom</artifactId>
                <version>20.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.mservice.fs</groupId>
            <artifactId>fs-starter</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mservice.fs</groupId>
            <artifactId>fs-rabbit</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mservice.fs</groupId>
            <artifactId>fs-redis</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mservice.fs</groupId>
            <artifactId>fs-common-platform</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mservice.fs</groupId>
            <artifactId>fs-resource-cloud</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mservice.fs</groupId>
            <artifactId>fs-resource-local</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mservice.fs.onboarding</groupId>
            <artifactId>onboarding-model</artifactId>
            <version>1.0.0-MOMO-UAT</version>
        </dependency>
        <dependency>
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>1.0.4</version>
            <scope>compile</scope>
        </dependency>
        <!-- Google Cloud Pub/Sub -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.21.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
        </dependency>
        <dependency>
            <groupId>com.mservice.fs</groupId>
            <artifactId>fs-integration-score</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!--Mocking develop environment-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fs-http${fs.env}</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fs-grpc-bridge${fs.env}</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mservice.fs</groupId>
            <artifactId>fs-kafka</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mservice.fs</groupId>
            <artifactId>fs-jdbc-oracle</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fs-rabbit${fs.env}</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.25.1</version>
        </dependency>
        <!--Mocking develop environment-->

    </dependencies>
    <repositories>
        <repository>
            <id>nexus.mservice.com.vn</id>
            <name>maven-public</name>
            <url>http://nexus.mservice.com.vn:8081/repository/maven-public</url>
        </repository>
    </repositories>
    <properties>
        <!-- REQUIRE: DO NOT CHANGE -->
        <REGISTRY_TAG/>
        <!-- REQUIRE: MAYBE CHANEG IN FUTURE -->
        <!-- <JIB_FROM_IMAGE>gcr.io/momovn-test/devops/docker-hub/openjdk:21-jdk</JIB_FROM_IMAGE> -->
        <JIB_FROM_IMAGE>harbor.mservice.com.vn/mservice-io/momovn-test/devops/devops-images/runner-image/distroless-java21:latest</JIB_FROM_IMAGE>
        <jib.version>2.6.0</jib.version>
        <jib.heapSize>-Xms2048m</jib.heapSize>
        <grpc.version>1.47.0</grpc.version>
        <!-- REQUIRE REGISTRY: Need update each project -->
        <image.mainClass>com.mservice.fs.onboarding.Starter</image.mainClass>
        <!-- END REQUIRE REGISTRY -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.skip>true</sonar.skip>
        <sonar.coverage.exclusions>**/src/main/java/**/*.java</sonar.coverage.exclusions>
        <fs.version>1.3.0</fs.version>
        <!-- <fs.env>-dev</fs.env> -->
    </properties>
    <build>
        <plugins>
            <!-- Other plugins required by the build -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib.version}</version>
                <configuration>
                    <from>
                        <image>${JIB_FROM_IMAGE}</image>
                    </from>
                    <to>
                        <tags>
                            <tag>${REGISTRY_TAG}</tag>
                        </tags>
                    </to>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <workingDirectory>/app</workingDirectory>
                        <mainClass>${image.mainClass}</mainClass>
                        <args>
                            <arg>arg1</arg>
                            <arg>arg2</arg>
                        </args>
                        <environment>
                            <version>10.0.8</version>
                        </environment>
                    </container>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>${image.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
